NOMBRE                                            |TIPO                                              |VALOR                                             |LONGITUD                                          |ES CTE CON NOMBRE 
............................................................................................................................................................................................................................................................................................
_No_existen_suficientes_elementos_impares         |CTE_STRING                                        |No existen suficientes elementos impares          |40                                                |--
_La_lista_tiene_menos_elementos_que_el_indicado   |CTE_STRING                                        |La lista tiene menos elementos que el indicado    |46                                                |--
_Ingrese_un_valor_pivot_mayor_o_igual_a_1__       |CTE_STRING                                        |Ingrese un valor pivot mayor o igual a 1:         |42                                                |--
_pivot                                            |INTEGER                                           |--                                                |--                                                |0
_21                                               |CTE_INT                                           |21                                                |--                                                |--
_1                                                |CTE_INT                                           |1                                                 |--                                                |--
_7                                                |CTE_INT                                           |7                                                 |--                                                |--
_2                                                |CTE_INT                                           |2                                                 |--                                                |--
_33                                               |CTE_INT                                           |33                                                |--                                                |--
_3                                                |CTE_INT                                           |3                                                 |--                                                |--
_5                                                |CTE_INT                                           |5                                                 |--                                                |--
_4                                                |CTE_INT                                           |4                                                 |--                                                |--
_0                                                |CTE_INT                                           |0                                                 |--                                                |--
_resul                                            |INTEGER                                           |--                                                |--                                                |0
_@suma                                            |INTEGER                                           |--                                                |--                                                |0
_@tope                                            |INTEGER                                           |--                                                |--                                                |0
_El_resultado_es__                                |CTE_STRING                                        |El resultado es:                                  |17                                                |--
